- name: Provision and register rabbitmq instances
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Provision a set of rabbitmq instances on ec2
      become: false
      ec2:
         group: lshift-de-vpc-internal
         instance_type: t2.nano
         image: ami-96d2cefa
         region: '{{ aws_region }}'
         key_name: lshift-de-vpc
         wait: true
         exact_count: 5
         count_tag:
            Name: rabbitmq-load
         instance_tags:
            VPC: lshift-de-vpc
         vpc_subnet_id: subnet-afe2e2c6
      register: ec2

    - name: Add new instances to host group
      add_host: hostname={{ item.private_ip }} groupname=aws,rabbitmq ami_launch_index={{ item.ami_launch_index }}
      with_items: '{{ec2.instances}}'

    - name: Wait for SSH to come up
      wait_for: host={{ item.private_ip }} port=22 delay=20 timeout=300 state=started
      with_items: '{{ec2.instances}}'

    - name: Write inventory file
      template: src=templates/inventory.json.j2 dest=./inventory.json


- name: Configure rabbitmq instances
  hosts: rabbitmq

  tasks:
    - name: install rabbitmq
      yum: name=rabbitmq-server state=latest

    - name: start rabbitmq server
      service: name=rabbitmq-server state=started

    - name: add rabbitmq user
      rabbitmq_user: user=user-{{ ami_launch_index }}
                     password=rammler
